<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Astral Photo Cloud - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Noto Sans JP',sans-serif;background:#f0f0f0;overflow-x:hidden;}
#bgCanvas{position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;}
header{display:flex;justify-content:space-between;align-items:center;padding:20px 40px;background:rgba(255,255,255,0.85);backdrop-filter:blur(12px);position:sticky;top:0;z-index:10;}
header h1{font-size:1.8rem;color:#222;}
header .btns button{margin-left:10px;padding:10px 18px;border:2px solid #333;background:#333;color:#fff;border-radius:8px;cursor:pointer;transition:.4s;}
header .btns button:hover{background:#eee;color:#000;box-shadow:0 0 10px rgba(0,0,0,0.2);}
main{padding:20px 40px;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;}
.photo-card{background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 10px 20px rgba(0,0,0,0.1);transition:.3s;position:relative;}
.photo-card img{width:100%;display:block;cursor:pointer;}
.photo-card:hover{transform:translateY(-4px);box-shadow:0 15px 25px rgba(0,0,0,0.15);}
.card-actions{position:absolute;top:10px;right:10px;display:flex;gap:5px;}
.card-actions button{padding:5px 8px;font-size:0.85rem;border:none;border-radius:6px;cursor:pointer;transition:.3s;}
.card-actions button:hover{background:#eee;}
.upload-btn{display:block;margin:0 auto 20px auto;padding:12px 20px;background:#333;color:#fff;border:2px solid #333;border-radius:8px;font-size:1.1rem;cursor:pointer;transition:.4s;}
.upload-btn:hover{background:#eee;color:#000;box-shadow:0 0 14px rgba(0,0,0,0.2);}
#modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.75);display:flex;justify-content:center;align-items:center;visibility:hidden;opacity:0;transition:.3s;}
#modal img{max-width:90%;max-height:90%;border-radius:12px;}
#modal.show{visibility:visible;opacity:1;}
.search-bar{margin-bottom:20px;width:100%;display:flex;gap:10px;}
.search-bar input{flex:1;padding:10px;border-radius:8px;border:2px solid #ccc;font-size:1rem;}
.search-bar select{padding:10px;border-radius:8px;border:2px solid #ccc;font-size:1rem;}
</style>
</head>
<body>

<canvas id="bgCanvas"></canvas>

<header>
    <h1>Astral Photo Cloud</h1>
    <div class="storage-info" style="display:flex;align-items:center;gap:10px;">
        <div style="font-size:0.9rem;color:#333;">使用容量: <span id="used">3.2</span>GB / <span id="total">10</span>GB</div>
        <div style="width:120px;height:8px;background:#ddd;border-radius:4px;overflow:hidden;">
            <div id="storage-bar" style="width:32%;height:100%;background:#333;"></div>
        </div>
    </div>
    <div class="btns">
        <button onclick="alert('アップロード機能はまだ実装されていません')">アップロード</button>
        <button onclick="location.href='index.html'">ログアウト</button>
    </div>
</header>


<main>
    <div class="search-bar">
        <input type="text" placeholder="写真を検索...">
        <select>
            <option>新着順</option>
            <option>古い順</option>
        </select>
    </div>
    <button class="upload-btn">写真をアップロード</button>

    <!-- サンプル写真カード -->
    <div class="photo-card">
        <img src="https://picsum.photos/400/300?random=1" alt="VRChat Photo 1">
        <div class="card-actions">
            <button onclick="downloadImage('https://picsum.photos/400/300?random=1')">⬇</button>
            <button onclick="shareImage('https://picsum.photos/400/300?random=1')">🔗</button>
        </div>
    </div>

    <div class="photo-card">
        <img src="https://picsum.photos/400/300?random=2" alt="VRChat Photo 2">
        <div class="card-actions">
            <button onclick="downloadImage('https://picsum.photos/400/300?random=2')">⬇</button>
            <button onclick="shareImage('https://picsum.photos/400/300?random=2')">🔗</button>
        </div>
    </div>

    <div class="photo-card">
        <img src="https://picsum.photos/400/300?random=3" alt="VRChat Photo 3">
        <div class="card-actions">
            <button onclick="downloadImage('https://picsum.photos/400/300?random=3')">⬇</button>
            <button onclick="shareImage('https://picsum.photos/400/300?random=3')">🔗</button>
        </div>
    </div>

</main>

<!-- プレビュー用モーダル -->
<div id="modal" onclick="closeModal()">
    <img src="" alt="Preview">
</div>

<script>
const canvas=document.getElementById('bgCanvas');
const ctx=canvas.getContext('2d');
function resize(){canvas.width=window.innerWidth;canvas.height=window.innerHeight;}
window.addEventListener('resize',resize);resize();
let t=0;
function loop(){
    t+=0.01;
    const grd=ctx.createLinearGradient(0,0,canvas.width,canvas.height);
    const gn=Math.sin(t)*0.5+0.5;
    grd.addColorStop(0,`rgba(${200*gn},${200*gn},${200*gn},0.1)`);
    grd.addColorStop(1,`rgba(${230*gn},${230*gn},${230*gn},0.1)`);
    ctx.clearRect(0,0,canvas.width,canvas.height);
    ctx.fillStyle=grd;
    ctx.fillRect(0,0,canvas.width,canvas.height);
    requestAnimationFrame(loop);
}
requestAnimationFrame(loop);

// モーダルプレビュー
const modal=document.getElementById('modal');
const modalImg=modal.querySelector('img');
document.querySelectorAll('.photo-card img').forEach(img=>{
    img.addEventListener('click',()=>{modalImg.src=img.src;modal.classList.add('show');});
});
function closeModal(){modal.classList.remove('show');}

// ダウンロード
function downloadImage(url){
    const a=document.createElement('a');
    a.href=url;
    a.download='photo';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
}

// 共有
function shareImage(url){
    navigator.clipboard.writeText(url);
    alert('画像URLをコピーしました: '+url);
}
</script>

</body>
</html>
