<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Astral Photo Cloud</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{
    font-family:'Noto Sans JP',sans-serif;
    background:#f0f0f0;
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
    overflow:hidden;
}
#wrapper{
    position:relative;
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(12px);
    padding: 40px;
    border-radius: 16px;
    width: 360px;
    text-align:center;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    animation: fadeUp 1s ease-out 0.5s both;
}
@keyframes fadeUp{from{opacity:0;transform:translateY(30px);}to{opacity:1;transform:translateY(0);}}
h1{font-size:3rem;margin-bottom:0.5rem;color:#222;}
p.tagline{font-size:1.1rem;font-weight:300;color:#555;margin-bottom:2rem;}
button{
    width:100%;
    padding:14px;
    border:2px solid #333;
    background:#333;
    color:#fff;
    font-size:1.1rem;
    font-weight:500;
    border-radius:8px;
    cursor:pointer;
    transition:0.4s;
}
button:hover{
    background:#eee;
    color:#000;
    box-shadow:0 0 14px rgba(0,0,0,0.2);
}
.btn-google{
    background:#f5f5f5;
    color:#000;
    display:flex;
    align-items:center;
    justify-content:center;
    margin-top:1rem;
    border-radius:8px;
    cursor:pointer;
    font-size:1.1rem;
    padding:12px;
    border:2px solid #ccc;
    transition:.3s;
}
.btn-google svg{
    margin-right:8px;
    fill:#000;
}
.btn-google:hover{
    background:#e0e0e0;
    box-shadow:0 0 14px rgba(0,0,0,0.1);
}
a.link{
    display:block;
    margin-top:1rem;
    color:#333;
    text-decoration:none;
    border-bottom:1px solid #333;
    transition:.3s;
}
a.link:hover{
    color:#555;
    border-color:#555;
}
#bgCanvas{
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    z-index:-1;
}
</style>
</head>
<body>

<canvas id="bgCanvas"></canvas>

<div id="wrapper">
    <h1>Astral Photo Cloud</h1>
    <p class="tagline">VRChatの写真をクラウドで管理</p>
    <button onclick="location.href='login.html'">ログイン</button>
    <button onclick="location.href='register.html'" style="margin-top:0.8rem;">新規登録</button>
    <button class="btn-google">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.5 544.3" width="20" height="20">
            <path d="M533.5 278.4c0-17.7-1.5-34.9-4.3-51.5H272v97.5h146.9c-6.3 33.9-25.1 62.8-53.6 82v68h86.4c50.5-46.6 79.8-115 79.8-196z"/>
            <path d="M272 544.3c72.6 0 133.6-24 178.2-65.1l-86.4-68c-24 16.1-54.7 25.6-91.8 25.6-70.7 0-130.5-47.7-152-111.6H32.3v69.9c44.2 87 135.2 149.2 239.7 149.2z"/>
            <path d="M120 322.7c-10.1-30.5-10.1-63.4 0-93.9v-69.9H32.3c-38.5 76.6-38.5 167.1 0 243.7l87.7-69.9z"/>
            <path d="M272 107.6c39.5-0.6 77.4 14 106 41.2l79.2-79.2C406 26.8 345 2.3 272 2.3 167.5 2.3 76.5 64.5 32.3 151.5l87.7 69.9C141.5 155.3 201.3 107.6 272 107.6z"/>
        </svg>
        Googleでログイン
    </button>
</div>

<script>
const canvas=document.getElementById('bgCanvas');
const ctx=canvas.getContext('2d');
function resize(){canvas.width=window.innerWidth;canvas.height=window.innerHeight;}
window.addEventListener('resize',resize);resize();
let t=0;
function loop(){
    t+=0.01;
    const grd=ctx.createLinearGradient(0,0,canvas.width,canvas.height);
    const gn=Math.sin(t)*0.5+0.5;
    grd.addColorStop(0,`rgba(${200*gn},${200*gn},${200*gn},0.15)`);
    grd.addColorStop(1,`rgba(${230*gn},${230*gn},${230*gn},0.15)`);
    ctx.clearRect(0,0,canvas.width,canvas.height);
    ctx.fillStyle=grd;
    ctx.fillRect(0,0,canvas.width,canvas.height);
    requestAnimationFrame(loop);
}
requestAnimationFrame(loop);
</script>

</body>
</html>
