<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Astral - 容量プラン選択</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Noto Sans JP',sans-serif;background:#f0f0f0;}
header{display:flex;justify-content:space-between;align-items:center;padding:20px 40px;background:rgba(255,255,255,0.85);backdrop-filter:blur(12px);}
header h1{font-size:1.8rem;color:#222;}
.container{max-width:900px;margin:40px auto;padding:20px;}
.plan-grid{display:flex;gap:20px;flex-wrap:wrap;justify-content:center;}
.plan-card{background:rgba(255,255,255,0.85);backdrop-filter:blur(12px);border-radius:12px;box-shadow:0 10px 20px rgba(0,0,0,0.1);width:220px;padding:20px;text-align:center;transition:.3s;}
.plan-card:hover{transform:translateY(-5px);box-shadow:0 15px 25px rgba(0,0,0,0.2);}
.plan-card h2{font-size:1.2rem;margin-bottom:10px;color:#333;}
.plan-card p{font-size:1rem;margin-bottom:15px;color:#555;}
.plan-card button{padding:10px 16px;background:#333;color:#fff;border:2px solid #333;border-radius:8px;font-size:1rem;cursor:pointer;transition:.3s;width:100%;}
.plan-card button:hover{background:#eee;color:#000;box-shadow:0 0 14px rgba(0,0,0,0.2);}
.progress-bar{width:100%;height:12px;background:#ddd;border-radius:6px;overflow:hidden;margin-top:5px;}
.progress-fill{height:100%;background:#333;width:0%;transition:.3s;border-radius:6px;margin-bottom:10px;}
</style>
</head>
<body>

<header>
    <h1>容量プラン選択</h1>
    <button onclick="location.href='settings.html'">設定へ戻る</button>
</header>

<div class="container">
    <div class="section">
        <h2>現在のストレージ</h2>
        <div>使用容量: <span id="used">3.2</span>GB / <span id="total">10</span>GB</div>
        <div class="progress-bar">
            <div class="progress-fill" id="storageBar"></div>
        </div>
    </div>

    <div class="section">
        <h2>プラン一覧</h2>
        <div class="plan-grid">
            <!-- +one -->
            <div class="plan-card">
                <h2>+one</h2>
                <p>10GB増量</p>
                <p>月額: ¥250</p>
                <button onclick="purchasePlan('one')">購入</button>
            </div>
            <!-- +plus -->
            <div class="plan-card">
                <h2>+plus</h2>
                <p>300GB増量</p>
                <p>月額: ¥1,200</p>
                <button onclick="purchasePlan('plus')">購入</button>
            </div>
            <!-- +photo -->
            <div class="plan-card">
                <h2>+photo</h2>
                <p>1TB増量</p>
                <p>月額: ¥1,500</p>
                <button onclick="purchasePlan('photo')">1TB購入</button>
            </div>
        </div>
    </div>
</div>

<script>
// ダミーのストレージ容量
let usedGB = 3.2;
let totalGB = 10;

const usedElem = document.getElementById('used');
const totalElem = document.getElementById('total');
const barElem = document.getElementById('storageBar');

function updateStorageBar(){
    usedElem.textContent = usedGB.toFixed(1);
    totalElem.textContent = totalGB;
    barElem.style.width = `${(usedGB/totalGB)*100}%`;
}

// 初期表示
updateStorageBar();

// プラン購入処理
function purchasePlan(plan){
    let addGB = 0;
    let price = 0;
    switch(plan){
        case 'one': addGB = 10; price = 250; break;
        case 'plus': addGB = 300; price = 1200; break;
        case 'photo': addGB = 1000; price = 1500; break; // 1TB=1000GB
    }
    totalGB += addGB;
    updateStorageBar();
    alert(`プラン「${plan}」を購入しました。\n容量 ${addGB}GB を追加\n料金 ¥${price}/月`);
}
</script>

</body>
</html>
