<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Astral - 設定</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;500;700&display=swap" rel="stylesheet">
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'Noto Sans JP',sans-serif;background:#f0f0f0;overflow-x:hidden;}
header{display:flex;justify-content:space-between;align-items:center;padding:20px 40px;background:rgba(255,255,255,0.85);backdrop-filter:blur(12px);}
header h1{font-size:1.8rem;color:#222;}
.container{max-width:600px;margin:40px auto;padding:20px;background:rgba(255,255,255,0.85);backdrop-filter:blur(12px);border-radius:12px;box-shadow:0 10px 20px rgba(0,0,0,0.1);}
.section{margin-bottom:30px;}
.section h2{font-size:1.2rem;margin-bottom:10px;color:#333;}
.section label{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px;font-size:1rem;color:#555;}
.section input[type="checkbox"]{transform:scale(1.2);cursor:pointer;}
button{padding:12px 20px;background:#333;color:#fff;border:2px solid #333;border-radius:8px;font-size:1rem;cursor:pointer;transition:.4s;}
button:hover{background:#eee;color:#000;box-shadow:0 0 14px rgba(0,0,0,0.2);}
.progress-bar{width:100%;height:12px;background:#ddd;border-radius:6px;overflow:hidden;margin-top:5px;}
.progress-fill{height:100%;background:#333;width:0%;transition:.3s;border-radius:6px;}
.account-info{background:#f5f5f5;padding:10px;border-radius:8px;font-size:0.95rem;color:#333;}
</style>
</head>
<body>

<header>
    <h1>設定</h1>
    <button onclick="location.href='home.html'">ホームへ</button>
</header>

<div class="container">
    <!-- 通知設定 -->
    <div class="section">
        <h2>通知</h2>
        <label>新着写真通知
            <input type="checkbox" id="notifPhotos" checked>
        </label>
        <label>共有通知
            <input type="checkbox" id="notifShare">
        </label>
    </div>

    <!-- ストレージ -->
    <div class="section">
        <h2>ストレージ使用状況</h2>
        <div>使用容量: <span id="used">3.2</span>GB / <span id="total">10</span>GB</div>
        <div class="progress-bar">
            <div class="progress-fill" id="storageBar"></div>
        </div>
        <button style="margin-top:10px;" onclick="location.href='plans.html'">容量を拡張する</button>
    </div>

    <!-- アカウント -->
    <div class="section">
        <h2>アカウント</h2>
        <div class="account-info">
            ユーザー名: AstralUser<br>
            メール: user@example.com
        </div>
        <button style="margin-top:10px;" onclick="alert('ログアウトしました');location.href='index.html'">ログアウト</button>
    </div>
</div>

<script>
// ストレージ表示
let usedGB = 3.2;
let totalGB = 10;
document.getElementById('used').textContent = usedGB;
document.getElementById('total').textContent = totalGB;
document.getElementById('storageBar').style.width = `${(usedGB/totalGB)*100}%`;
</script>

</body>
</html>
